NODE_ENV=development

PORT=3000

SERVER_URL=http://127.0.0.1:3000

# DATABASE_URL=mongodb://127.0.0.1:27017/webChat
MONGO_URI=mongodb://127.0.0.1:27017/webChat

JWT_SECRET=hello_world

UPLOAD_DIR=./public/uploads

# 设置存储到数据库的BASE地址
# 这个端口是你前端项目的端口，如果你的前端项目是6000端口，那么这里就是6000端口，现在前端服务在本地的9000端口跑
UPLOAD_DB_URL=http://localhost:3000
