NODE_ENV=production
PORT=3000
SERVER_URL=https://ahjie.com

DATABASE_URL=mongodb://127.0.0.1:27017/webChat

JWT_SECRET=hello_world

# API_KEY=prodapikey

UPLOAD_DIR=./public/uploads

# 设置存储到数据库的BASE地址
UPLOAD_DB_URL=/uploads
